{
    "battery": {
        // "bat":
        // "adapter":
        // "design-capacity":
        // "full-at":
        // "interval":
        "states": {
            "warning": 20,
            "critical": 10
        },
        "format": "{icon} {capacity}",
        "format-time": "{H}h {M}min",
        "format-icons": [
            "󰂎",
            "󰁻",
            "󰁼",
            "󰁽",
            "󰁾",
            "󰁿",
            "󰂀",
            "󰂁",
            "󰂂",
            "󰁹"
        ],
        "format-charging": "󰉁 {capacity}",
        "min-length": 7,
        "max-length": 7,
        // "align":
        // "justify":
        // "rotate":
        // "on-click":
        // "on-click-middle":
        // "on-click-right":
        // "on-update":
        // "on-scroll-up":
        // "on-scroll-down":
        // "smooth-scrolling-threshold":
        // "tooltip":
        "tooltip-format": "<b>未充电：</b>: {time}",
        "tooltip-format-charging": "<b>充电中：</b>: {time}",
        // "weighted-average":
        // "bat-compatibility":
        // "menu":
        // "menu-file":
        // "menu-actions":
        // "expand":
        "events": {
            "on-discharging-warning": "notify-send '电池电量低，请及时充电 (15%)' -u critical -i 'battery-015' -h string:x-canonical-private-synchronous:battery",
            "on-discharging-critical": "notify-send '电池电量低，请及时充电 (5%)' -u critical -i 'battery-005' -h string:x-canonical-private-synchronous:battery",
            "on-charging-96": "notify-send '电池充电完成 (96%)' -i 'battery-96-charged' -h string:x-canonical-private-synchronous:battery"
        }
    }
}
