{
    "cpu": {
        "interval": 10,
        "format": "<span size='18432' rise='-3072'></span> {usage}%",
        "format-warning": "<span size='18432' rise='-3072'>󰀨</span> {usage}%",
        "format-critical": "<span size='18432' rise='-3072'>󰀨</span> {usage}%",
        // "format-icons":
        "min-length": 7,
        "max-length": 7,
        // "align":
        // "justify":
        // "rotate":
        "states": {
            "warning": 75,
            "critical": 90
        },
        // "on-click":
        // "on-click-middle":
        // "on-click-right":
        // "on-update":
        // "on-scroll-up":
        // "on-scroll-down":
        // "smooth-scrolling-threshold":
        "tooltip": false
        // "expand":
    }
}
