{
    "group/pulseaudio": {
        "orientation": "horizontal",
        "modules": [
            "pulseaudio#output",
            "pulseaudio#input"
        ],
        "drawer": {
            // "transition-duration":
            "transition-left-to-right": false
            // "children-class":
            // "click-to-reveal":
        }
    },
    /*-------------------
	    Output device
	-------------------*/
    "pulseaudio#output": {
        "format": "<span size='18432' rise='-3072'>{icon}</span> {volume}%",
        // "format-bluetooth":
        "format-muted": "<span size='18432' rise='-3072'>{icon}</span> {volume}%",
        // "format-source":
        // "format-source-muted":
        "format-icons": {
            "default": [
                "󰝟",
                "󰕾"
            ],
            "default-muted": "󰝟",
            "headphone": "󰋋",
            "headphone-muted": "󰟎",
            "headset": "󰋎",
            "headset-muted": "󰋐"
        },
        // "rotate":
        // "states":
        "min-length": 7,
        "max-length": 7,
        // "align":
        // "justify":
        // "scroll-step":
        "on-click": "bash ~/.config/waybar/scripts/volume output mute",
        // "on-click-middle":
        // "on-click-right":
        // "on-update":
        "on-scroll-up": "~/.config/waybar/scripts/volume output raise",
        "on-scroll-down": "~/.config/waybar/scripts/volume output lower",
        // "smooth-scrolling-threshold":
        // "tooltip":
        "tooltip-format": "<b>Output Device</b>: {desc}"
        // "max-volume":
        // "ignored-sinks":
        // "reverse-scrolling":
        // "reverse-mouse-scrolling":
        // "menu":
        // "menu-file":
        // "menu-actions":
        // "expand":
    },
    /*----------------
	    Microphone
	----------------*/
    "pulseaudio#input": {
        "format": "{format_source}",
        // "format-bluetooth":
        // "format-muted":
        "format-source": "<span size='14336' rise='-1024'>󰍬</span> {volume}%",
        "format-source-muted": "<span size='14336' rise='-1024'>󰍭</span> {volume}%",
        // "format-icons":
        // "rotate":
        // "states":
        "min-length": 7,
        "max-length": 7,
        // "align":
        // "justify":
        // "scroll-step":
        "on-click": "bash ~/.config/waybar/scripts/volume input mute",
        // "on-click-middle":
        // "on-click-right":
        // "on-update":
        "on-scroll-up": "~/.config/waybar/scripts/volume input raise",
        "on-scroll-down": "~/.config/waybar/scripts/volume input lower",
        // "smooth-scrolling-threshold":
        // "tooltip":
        "tooltip-format": "<b>Input Device</b>: {desc}"
        // "max-volume":
        // "ignored-sinks":
        // "reverse-scrolling":
        // "reverse-mouse-scrolling":
        // "menu":
        // "menu-file":
        // "menu-actions":
        // "expand":
    }
}
