{
	"temperature": {
		"thermal-zone": 1,
		// "hwmon-path":
		// "hwmon-path-abs":
		// "input-filename":
		// "warning-threshold":
		"critical-threshold": 90,
		"interval": 10,
		// "format-warning":
		"format-critical": "󰀦 {temperatureC}°C",
		"format": "{icon} {temperatureC}°C",
		"format-icons": [
			"󱃃", "󰔏", "󱃂"
		],
		// "rotate":
		"min-length": 10,
		"max-length": 10,
		// "align":
		// "justify":
		// "on-click":
		// "on-click-middle":
		// "on-click-right":
		// "on-update":
		// "on-scroll-up":
		// "on-scroll-down":
		// "smooth-scrolling-threshold":
		// "tooltip":
		"tooltip-format": "Temperature in Fahrenheit: {temperatureF}°F"
		// "menu":
		// "menu-file":
		// "menu-actions":
		// "expand":
	}
}
