{
    "include": [
        "~/.config/waybar/modules/*.jsonc",
        "~/.config/waybar/modules/custom/*.jsonc"
    ],
    /*------------
	    Layout
	------------*/
    "modules-left": [
        "custom/user",
        "clock",
        "custom/power",
        "idle_inhibitor"
        
    ],
    "modules-center": [
        "custom/workspaces"
    ],
    "modules-right": [
        "cpu",
        "memory",
        "backlight",
        "group/pulseaudio",
        "battery",
        "network",
        "custom/power",
        "tray"
    ],
    "custom/power": {
        "format": "⏻ ",
        "tooltip": false,
        "menu": "on-click",
        "menu-file": "~/.config/waybar/ui/power_menu.xml",
        "menu-actions": {
            "shutdown": "shutdown",
            "reboot": "reboot",
            "suspend": "systemctl suspend",
            "hibernate": "systemctl hibernate"
        }
    },
    /*-------------
	    Options
	-------------*/
    // "expand-center":
    // "expand-left":
    // "expand-right":
    "layer": "top",
    // "output":
    // "position":
    "height": 0,
    "width": 0,
    "margin": 0,
    // "margin-top":
    // "margin-left":
    // "margin-bottom":
    // "margin-right":
    // "no-center":
    "spacing": 0,
    // "name":
    "mode": "dock",
    // "start_hidden":
    // "modifier-reset":
    // "exclusive":
    // "fixed-center":
    // "passthrough":
    // "ipc":
    // "id":
    "reload_style_on_change": true
    // "on-sigusr1":
    // "on-sigusr2":
}