{
	"custom/power": {
		// "exec":
		// "exec-if":
		// "exec-on-event":
		// "hide-empty-text":
		// "return-type":
		// "interval":
		// "restart-interval":
		// "signal":
		"format": "⏻",
		// "format-icons":
		// "rotate":
		"min-length": 8,
		"max-length": 8,
		// "align":
		// "justify":
		"on-click": "foot -e bash ~/.config/waybar/scripts/power",
		// "on-click-middle":
		// "on-click-right":
		// "on-update":
		// "on-scroll-up":
		// "on-scroll-down":
		// "smooth-scrolling-threshold":
		// "tooltip":
		"tooltip-format": "Power Menu"
		// "escape":
		// "menu":
		// "menu-file":
		// "menu-actions":
		// "expand":
	}
}
